# API_TESTING

./: README.md  pom.xml
src/main/java/Helpers/: CommentHelper.java  DataHelper.java  LoginHelper.java  PostHelper.java
src/main/java/model_POJO/: Article.java  Comment.java  Post.java  WrongComment.java  WrongPost.java  userRegister.java
src/main/java/specifications/: RequestSpecs.java  ResponseSpecs.java
src/test/java/api_test/: ArticlesTests.java  BaseTests.java  CommentsTest.java  Login.java  Miscelaneo.java  PostTest.java  Users.java
src/test/resources/: heroku.suite.xml
